*Para extraer los valores de precipitaciones a diferentes periodos de retornos se debe tener un a archivo shapefile tipo punto en coordenadas wgs84. Los datos se encuentran de esta manera:
xcoord	-80.39	
ycoord	-3.614	
PP1	148.7664337	MAXIMUM_RP_10
PP2	310.6914978	MAXIMUM_RP_100
PP3	602.4539185	MAXIMUM_RP_1000
PP4	190.3156128	MAXIMUM_RP_20
PP5	108.4880371	MAXIMUM_RP_5
PP6	253.6143646	MAXIMUM_RP_50
PP7	134.4086456	MEAN_RP_10
PP8	274.8512878	MEAN_RP_100
PP9	464.425354	MEAN_RP_1000
PP10	173.8095245	MEAN_RP_20
PP11	96.34947968	MEAN_RP_5
PP12	229.2555847	MEAN_RP_50
PP13	112.4833908	MINIMUN_RP_10
PP14	208.3914337	MINIMUN_RP_100
PP15	298.9570618	MINIMUN_RP_1000
PP16	141.8137054	MINIMUN_RP_20
PP17	81.43041229	MINIMUN_RP_5
PP18	179.8631744	MINIMUN_RP_50